<!DOCTYPE html>

<html lang="en">
  
  <head>
    <title>Project2</title>
    <style>
      body{background-color:rgba(246, 236, 248, 0.97)}

      h1 { background-color: #f7f7f7;
    padding: 80px;
    margin-bottom: 0px;
    border-radius: 100px;
    border-bottom-left-radius:40px;
    text-align: center;
    border-top-right-radius: 25px;
    color: rgb(87, 87, 87);
    line-height: 20px;
    height: 20px;
    text-transform: uppercase;}

    section{background-color:rgb(197, 196, 196);text-indent: 10px;
    border-radius: 30px; 
    color:  rgb(87, 87, 87); border-bottom-left-radius:40px;
    border-top-right-radius: 25px;height: 300px;
   text-indent: 20px;}

   
   section h3 a{color:rgb(91, 27, 150) ;}

    section h3 a:hover{color:  rgba(246, 236, 248, 0.97);transition:0.4s}
  
      h3{font-family:merlin;text-align: left;margin-right: 60px;padding: 0px; font-size: 20px;}
      p{color:rgb(124, 124, 124);font-size: 20px;margin: 30px;text-align: left;padding: 0px;}
     </style>
  </head>

  <body>
    <h1>Project2</h1>

    <section>
    <h3>Project Title:</h3>
    <p><i>KSA EYE'S</i></p>
    <h3>Project Description:</h3>
    <p>The idea of our project is to design the "KSA EYE" application,
        which allows users to identify all adventure destinations in the
        Kingdom and helps tourists and residents by providing all the
        entertainment they need in one application.</p>

    <h3>Link Of The Project: <a href="file:///C:/Users/Extra/OneDrive%20-%20University%20of%20Jeddah/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/CCSE21%20Level8/WD/assignment%201.WD/KSA%20EYE'S%20project.pdf">KSA EYE'S project</a></h3>
    
  </section>
 </body>






</html>