<!DOCTYPE html>

<html lang="en">
  
  <head>
    <title >Project1</title>
    <style>

     h1 {background-color: #f7f7f7;
    padding: 80px;
    margin-bottom: 0px;
    border-radius: 100px;
    border-bottom-left-radius:40px;
    text-align: center;
    border-top-right-radius: 25px;
    color:  rgb(87, 87, 87);
    line-height: 20px;
    height: 20px;
    text-transform: uppercase;}

    section{background-color:rgb(197, 196, 196);text-indent: 10px;
    border-radius: 30px; 
    color:  rgb(87, 87, 87); border-bottom-left-radius:40px;
    border-top-right-radius: 25px;height: 400px;
   text-indent: 20px;}


   section h3 a{color:rgb(91, 27, 150) ;}

    section h3 a:hover{color:  rgba(246, 236, 248, 0.97);transition:0.4s}
  
     body{background-color:rgba(246, 236, 248, 0.97)}

     h3{font-family:merlin;text-align: left;margin-right: 60px;padding: 0px; font-size: 20px;}

     p{color:rgb(124, 124, 124);font-size: 20px;margin: 30px;text-align: left;padding: 0px;}
    </style>
  
</head>
 
  <body>
    <h1>Project1</h1>


   <section>
      <h3 >Project Title:</h3>
      <p><i >Haramain High-Speed Railway</i></p>
      <h3>Project Description:</h3>
      <p >During our experience with the Haramain High-Speed Railway website, we encountered several
        issues. Initially, we had difficulty finding alternative payment methods beyond what was provided.
        Additionally, we noticed that the website displayed booking times in a 24-hour format that may not
        be familiar to some users, so it could be helpful to allow users to choose their preferred time format.
        Finally, we observed that the website's performance suffered during peak hours as the increased
        traffic caused delays and made the site less reliable.
        
        The objective of our project is to provide an easy and effective way for users to use the haramain-
        railways website at their own pace, anytime and anywhere.
      </p>
    
    
      <h3 >Link Of The Project: <a href="file:///C:/Users/Extra/OneDrive%20-%20University%20of%20Jeddah/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/CCSE21%20Level8/WD/assignment%201.WD/Haranain%20railway%20project.pdf"> railway project</a></h3>
   
    </section>
  </body>






</html>